# blazor-fullstack-webapi-crud-reportgenerator

./: BlazorReportingTools.csproj  BlazorReportingTools.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Controllers/: BudgetYearController.cs  ItemController.cs  ItemListController.cs  ItemcodeQtyPriceController.cs  OutletController.cs  PRItemSelectController.cs  PurchaseOrderController.cs  SupplierController.cs  TicketController.cs
Data/: BoldReportOptions.cs  BoldReportsAPIController.cs  EmployeeService.cs  ReportDesignerController.cs
DataContext/: AppDbContext.cs
Migrations/: 20220228084524_Initial.Designer.cs  20220228084524_Initial.cs  20220301083059_AddedItemcodeQtyPriceModelandPRItemSelectModel.Designer.cs  20220301083059_AddedItemcodeQtyPriceModelandPRItemSelectModel.cs  20220301093857_dump.Designer.cs  20220301093857_dump.cs  20220308045338_Initial.Designer.cs  20220308045338_Initial.cs  20220308090830_ICollection.Designer.cs  20220308090830_ICollection.cs  20220309093318_Initial.Designer.cs  20220309093318_Initial.cs  20220310013703_kadkl.Designer.cs  20220310013703_kadkl.cs  20220310013740_hello.Designer.cs  20220310013740_hello.cs  20220310023803_test2.Designer.cs  20220310023803_test2.cs  20220310033257_editable.Designer.cs  20220310033257_editable.cs  20220310045131_blalbkalf.Designer.cs  20220310045131_blalbkalf.cs  20220311065607_Initial.Designer.cs  20220311065607_Initial.cs  20220312023158_Iniital.Designer.cs  20220312023158_Iniital.cs  20220314025837_Ticket.Designer.cs  20220314025837_Ticket.cs  20220314030338_Ticket2.cs  (+4 more)
(+36 files in other folders)
